{
  "name": "website-dashboard",
  "version": "1.0.0",
  "description": "Dashboard that performs authorized actions acrosss the website",
  "main": "script.js",
  "scripts": {
    "check": "prettier --check .",
    "fix": "prettier --write .",
    "test": "jest",
    "start": "node server.js",
    "dev": "local-ssl-proxy --source 443 --target 5500 -n dev.realdevsquad.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Real-Dev-Squad/website-dashboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Real-Dev-Squad/website-dashboard"
  },
  "pre-commit": "check",
  "homepage": "https://github.com/Real-Dev-Squad/website-dashboard#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-puppeteer": "^8.0.6",
    "jest-puppeteer-istanbul": "^0.5.3",
    "jsdom": "^21.1.1",
    "local-ssl-proxy": "^2.0.5",
    "pre-commit": "^1.2.2",
    "prettier": "2.3.1",
    "puppeteer": "^23.5.3",
    "puppeteer-core": "^19.9.0"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "1.22.19"
  }
}
